LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so


<VirtualHost *:80>
    ServerName wemovies.local
    ServerAlias www.wemovies.local
    DocumentRoot /app/public

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://wemovies-php:9000/app/public/$1

    <Directory "/app/public">
        AllowOverride All
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    DirectoryIndex index.php
    AddOutputFilter INCLUDES html htm php

</VirtualHost>
